3100 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Wed Apr  5 16:30:16 2023 
1 9.9999999999999995e-07 1e-10 
T @77 8EVMXYXS6VK7NU7CUC7BF6SKC6TB3FQ85DU4R87WTCDVFXPCY85CQ8PWAA8MF8Q7FAR3GC6DQBTCR 
name_attrib-gen-attrib $-1 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @17 VirtualBackground #
body $2 -1 -1 $-1 0 $3 $-1 $-1 T -158 91.999999999999986 -208 158 250 208 #
rgb_color-st-attrib $-1 -1 $4 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 #
lump $-1 -1 -1 $-1 $-1 $5 $1 T -158 91.999999999999986 -208 158 250 208 #
name_attrib-gen-attrib $-1 -1 $6 $2 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 1.000000 1.000000 #
shell $-1 -1 -1 $-1 $7 $-1 $8 $-1 $3 T -158 91.999999999999986 -208 158 250 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $9 $4 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 6 #
shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $3 T -150 99.999999999999986 -200 150 246 200 #
face $11 -1 -1 $-1 $12 $13 $5 $-1 $14 forward single T -158 91.999999999999986 208 158 250 208 F #
name_attrib-gen-attrib $-1 -1 $15 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 mPlexiglas #
face $16 -1 -1 $-1 $17 $18 $7 $-1 $19 reversed single T -150 99.999999999999986 200 150 246 200 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $21 -1 -1 $-1 $22 $23 $5 $-1 $24 reversed single T -158 91.999999999999986 -208 158 250 -208 F #
loop $-1 -1 -1 $-1 $-1 $25 $8 T -158 91.999999999999986 208 158 250 208 unknown #
plane-surface $-1 -1 -1 $-1 0 171 208 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nPhantom/Phantom:Plexiglas #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $28 -1 -1 $-1 $29 $30 $7 $-1 $31 forward single T -150 99.999999999999986 -200 150 246 -200 F #
loop $-1 -1 -1 $-1 $-1 $32 $10 T -150 99.999999999999986 200 150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 0 173 200 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $11 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $34 -1 -1 $-1 $35 $36 $5 $-1 $37 reversed single T 158 92 -208 158 250 208 F #
loop $-1 -1 -1 $-1 $-1 $38 $12 T -158 91.999999999999986 -208 158 250 -208 unknown #
plane-surface $-1 -1 -1 $-1 0 171 -208 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $39 $40 $41 $42 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $45 -1 -1 $-1 $46 $47 $7 $-1 $48 forward single T 150 100 -200 150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $49 $17 T -150 99.999999999999986 -200 150 246 -200 unknown #
plane-surface $-1 -1 -1 $-1 0 173 -200 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $-1 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $55 -1 -1 $-1 $56 $57 $5 $-1 $58 reversed single T -158 91.999999999999986 -208 158 92.000000000000014 208 F #
loop $-1 -1 -1 $-1 $-1 $59 $22 T 158 92 -208 158 250 208 unknown #
plane-surface $-1 -1 -1 $-1 158 171 0 -1 6.1232339957367648e-17 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $60 $61 $62 $63 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $64 $25 $65 $66 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $25 $64 $67 $68 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $69 $70 $25 $42 reversed $71 $-1 #
edge $72 -1 -1 $-1 $73 -158 $74 158 $41 $75 forward @7 unknown T -158 250 208 158 250 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $78 -1 -1 $-1 $79 $80 $7 $-1 $81 forward single T -150 99.999999999999986 -200 150 100.00000000000001 200 F #
loop $-1 -1 -1 $-1 $-1 $82 $29 T 150 100 -200 150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 150 173 0 -1 6.1232339957367648e-17 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $87 $32 $88 $89 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $32 $87 $90 $91 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $92 $93 $32 $53 forward $94 $-1 #
edge $95 -1 -1 $-1 $96 -150 $97 150 $52 $98 forward @7 unknown T -150 246 200 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $35 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $100 -1 -1 $-1 $101 $102 $5 $-1 $103 reversed single T -158 92 -208 -158 250 208 F #
loop $-1 -1 -1 $-1 $-1 $104 $35 T -158 91.999999999999986 -208 158 92.000000000000014 208 unknown #
plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-14 92 0 6.1232339957367648e-17 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $105 $67 $106 $107 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $108 $38 $105 $109 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $38 $108 $110 $111 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $70 $69 $38 $63 reversed $71 $-1 #
edge $112 -1 -1 $-1 $113 -158 $114 158 $62 $115 forward @7 unknown T -158 250 -208 158 250 -208 #
coedge $-1 -1 -1 $-1 $40 $39 $116 $117 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $118 $119 $39 $66 reversed $102 $-1 #
edge $120 -1 -1 $-1 $74 -79 $121 79 $65 $122 forward @7 unknown T -158 92 208 -158 250 208 #
coedge $-1 -1 -1 $-1 $59 $123 $40 $68 reversed $36 $-1 #
edge $124 -1 -1 $-1 $125 -79 $73 79 $67 $126 forward @7 unknown T 158 92 208 158 250 208 #
coedge $-1 -1 -1 $-1 $62 $41 $123 $127 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $41 $62 $118 $128 reversed $71 $-1 #
loop $-1 -1 -1 $-1 $-1 $69 $101 T -158 250 -208 158 250 208 unknown #
name_attrib-gen-attrib $-1 -1 $129 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $130 -1 -1 $-1 $42 $131 #
vertex $132 -1 -1 $-1 $42 $133 #
straight-curve $-1 -1 -1 $-1 0 250 208 -1 6.1232339957367648e-17 0 I I #
cstishape-cst-attrib $-1 -1 $-1 $43 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 14 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $46 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $135 -1 -1 $-1 $136 $137 $7 $-1 $138 forward single T -150 100 -200 -150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $139 $46 T -150 99.999999999999986 -200 150 100.00000000000001 200 unknown #
plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-14 100 0 6.1232339957367648e-17 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $88 $140 $141 $142 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $143 $49 $144 $145 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $49 $143 $140 $146 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $93 $92 $49 $86 forward $94 $-1 #
edge $147 -1 -1 $-1 $148 -150 $149 150 $85 $150 forward @7 unknown T -150 246 -200 150 246 -200 #
coedge $-1 -1 -1 $-1 $51 $50 $151 $152 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $153 $82 $50 $89 forward $47 $-1 #
edge $154 -1 -1 $-1 $155 -73 $96 73 $88 $156 forward @7 unknown T 150 100 200 150 246 200 #
coedge $-1 -1 -1 $-1 $157 $158 $51 $91 forward $137 $-1 #
edge $159 -1 -1 $-1 $97 -73 $160 73 $90 $161 forward @7 unknown T -150 100 200 -150 246 200 #
coedge $-1 -1 -1 $-1 $85 $52 $158 $162 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $52 $85 $153 $163 reversed $94 $-1 #
loop $-1 -1 -1 $-1 $-1 $93 $136 T -150 246 -200 150 246 200 unknown #
name_attrib-gen-attrib $-1 -1 $164 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $165 -1 -1 $-1 $53 $166 #
vertex $167 -1 -1 $-1 $53 $168 #
straight-curve $-1 -1 -1 $-1 0 246 200 -1 6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $-1 $56 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $170 -1 -1 $-1 $-1 $71 $5 $-1 $171 reversed single T -158 250 -208 158 250 208 F #
loop $-1 -1 -1 $-1 $-1 $118 $56 T -158 92 -208 -158 250 208 unknown #
plane-surface $-1 -1 -1 $-1 -158 171 0 1 -6.1232339957367648e-17 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $172 $116 $119 $173 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $123 $59 $60 $109 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $116 $172 $59 $107 reversed $57 $-1 #
edge $174 -1 -1 $-1 $125 -208 $175 208 $106 $176 forward @7 unknown T 158 92 -208 158 92 208 #
coedge $-1 -1 -1 $-1 $61 $60 $172 $177 forward $23 $-1 #
edge $178 -1 -1 $-1 $114 -79 $175 79 $105 $179 forward @7 unknown T 158 92 -208 158 250 -208 #
coedge $-1 -1 -1 $-1 $119 $118 $61 $111 reversed $102 $-1 #
edge $180 -1 -1 $-1 $181 -79 $113 79 $110 $182 forward @7 unknown T -158 92 -208 -158 250 -208 #
name_attrib-gen-attrib $-1 -1 $183 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $184 -1 -1 $-1 $63 $185 #
vertex $186 -1 -1 $-1 $127 $187 #
straight-curve $-1 -1 -1 $-1 0 250 -208 1 -6.1232339957367648e-17 0 I I #
coedge $-1 -1 -1 $-1 $104 $106 $64 $117 reversed $57 $-1 #
edge $188 -1 -1 $-1 $121 -158 $125 158 $116 $189 forward @7 unknown T -158 91.999999999999986 208 158 92.000000000000014 208 #
coedge $-1 -1 -1 $-1 $110 $65 $70 $128 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $65 $110 $104 $173 reversed $102 $-1 #
name_attrib-gen-attrib $-1 -1 $190 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $191 -1 -1 $-1 $66 $192 #
straight-curve $-1 -1 -1 $-1 -158 171 208 -6.1232339957367648e-17 -1 0 I I #
coedge $-1 -1 -1 $-1 $67 $105 $69 $127 reversed $36 $-1 #
name_attrib-gen-attrib $-1 -1 $193 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $194 -1 -1 $-1 $117 $195 #
straight-curve $-1 -1 -1 $-1 158 171 208 6.1232339957367648e-17 1 0 I I #
edge $196 -1 -1 $-1 $73 -208 $114 208 $69 $197 forward @7 unknown T 158 250 -208 158 250 208 #
edge $198 -1 -1 $-1 $74 -208 $113 208 $70 $199 forward @7 unknown T -158 250 -208 -158 250 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
point $-1 -1 -1 $-1 158 250 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
point $-1 -1 -1 $-1 -158 250 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $79 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $201 -1 -1 $-1 $-1 $94 $7 $-1 $202 forward single T -150 246 -200 150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $158 $79 T -150 100 -200 -150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 -150 173 0 1 -6.1232339957367648e-17 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $151 $203 $157 $204 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $82 $153 $84 $146 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $203 $151 $82 $142 forward $80 $-1 #
edge $205 -1 -1 $-1 $155 -200 $206 200 $141 $207 forward @7 unknown T 150 100 -200 150 100 200 #
coedge $-1 -1 -1 $-1 $84 $83 $203 $208 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $158 $157 $83 $145 forward $137 $-1 #
edge $209 -1 -1 $-1 $210 -73 $148 73 $144 $211 forward @7 unknown T -150 100 -200 -150 246 -200 #
edge $212 -1 -1 $-1 $149 -73 $206 73 $140 $213 forward @7 unknown T 150 100 -200 150 246 -200 #
name_attrib-gen-attrib $-1 -1 $214 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $215 -1 -1 $-1 $86 $216 #
vertex $217 -1 -1 $-1 $163 $218 #
straight-curve $-1 -1 -1 $-1 0 246 -200 1 -6.1232339957367648e-17 0 I I #
coedge $-1 -1 -1 $-1 $141 $139 $87 $152 forward $80 $-1 #
edge $219 -1 -1 $-1 $160 -150 $155 150 $151 $220 forward @7 unknown T -150 99.999999999999986 200 150 100.00000000000001 200 #
coedge $-1 -1 -1 $-1 $140 $88 $93 $163 forward $47 $-1 #
name_attrib-gen-attrib $-1 -1 $221 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $222 -1 -1 $-1 $152 $223 #
straight-curve $-1 -1 -1 $-1 150 173 200 6.1232339957367648e-17 1 0 I I #
coedge $-1 -1 -1 $-1 $144 $90 $139 $204 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $90 $144 $92 $162 reversed $137 $-1 #
name_attrib-gen-attrib $-1 -1 $224 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $225 -1 -1 $-1 $91 $226 #
straight-curve $-1 -1 -1 $-1 -150 173 200 -6.1232339957367648e-17 -1 0 I I #
edge $227 -1 -1 $-1 $97 -200 $148 200 $92 $228 forward @7 unknown T -150 246 -200 -150 246 200 #
edge $229 -1 -1 $-1 $96 -200 $149 200 $93 $230 forward @7 unknown T 150 246 -200 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
point $-1 -1 -1 $-1 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
point $-1 -1 -1 $-1 -150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $101 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
plane-surface $-1 -1 -1 $-1 0 250 0 -6.1232339957367648e-17 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $106 $104 $108 $177 reversed $57 $-1 #
edge $232 -1 -1 $-1 $121 -208 $181 208 $119 $233 forward @7 unknown T -158 92 -208 -158 92 208 #
name_attrib-gen-attrib $-1 -1 $234 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $235 -1 -1 $-1 $177 $236 #
straight-curve $-1 -1 -1 $-1 158 92 0 0 0 -1 I I #
edge $237 -1 -1 $-1 $175 -158 $181 158 $172 $238 forward @7 unknown T -158 91.999999999999986 -208 158 92.000000000000014 -208 #
name_attrib-gen-attrib $-1 -1 $239 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 158 171 -208 -6.1232339957367648e-17 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $240 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $241 -1 -1 $-1 $111 $242 #
straight-curve $-1 -1 -1 $-1 -158 171 -208 6.1232339957367648e-17 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
point $-1 -1 -1 $-1 -158 250 -208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
point $-1 -1 -1 $-1 158 250 -208 #
name_attrib-gen-attrib $-1 -1 $243 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 92 208 1 -6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
point $-1 -1 -1 $-1 -158 92 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
point $-1 -1 -1 $-1 158 92 208 #
name_attrib-gen-attrib $-1 -1 $244 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 158 250 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $245 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -158 250 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $-1 $136 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
plane-surface $-1 -1 -1 $-1 0 246 0 -6.1232339957367648e-17 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $141 $143 $208 forward $80 $-1 #
edge $247 -1 -1 $-1 $160 -200 $210 200 $157 $248 forward @7 unknown T -150 100 -200 -150 100 200 #
name_attrib-gen-attrib $-1 -1 $249 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $250 -1 -1 $-1 $208 $251 #
straight-curve $-1 -1 -1 $-1 150 100 0 0 0 -1 I I #
edge $252 -1 -1 $-1 $206 -150 $210 150 $203 $253 forward @7 unknown T -150 99.999999999999986 -200 150 100.00000000000001 -200 #
name_attrib-gen-attrib $-1 -1 $254 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $255 -1 -1 $-1 $145 $256 #
straight-curve $-1 -1 -1 $-1 -150 173 -200 6.1232339957367648e-17 1 0 I I #
name_attrib-gen-attrib $-1 -1 $257 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 150 173 -200 -6.1232339957367648e-17 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $147 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
point $-1 -1 -1 $-1 -150 246 -200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
point $-1 -1 -1 $-1 150 246 -200 #
name_attrib-gen-attrib $-1 -1 $258 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 100 200 1 -6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
point $-1 -1 -1 $-1 150 100 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $159 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
point $-1 -1 -1 $-1 -150 100 200 #
name_attrib-gen-attrib $-1 -1 $259 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -150 246 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $260 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 150 246 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -158 92 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
point $-1 -1 -1 $-1 158 92 -208 #
name_attrib-gen-attrib $-1 -1 $262 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 92 -208 -1 6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
point $-1 -1 -1 $-1 -158 92 -208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
name_attrib-gen-attrib $-1 -1 $263 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -150 100 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $205 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
point $-1 -1 -1 $-1 150 100 -200 #
name_attrib-gen-attrib $-1 -1 $264 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 100 -200 -1 6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
point $-1 -1 -1 $-1 -150 100 -200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $252 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
End-of-ACIS-data 