3100 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Wed Apr  5 16:34:17 2023 
1 9.9999999999999995e-07 1e-10 
T @77 F_ARPFD8HKHU2QGVVAU_XJ6VA98V956B5C84KJ56FBACQ6NAYARMQ4PCYDTMME5D7AUKKZQ2BCJMK 
name_attrib-gen-attrib $-1 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @17 VirtualBackground #
body $2 -1 -1 $-1 0 $3 $-1 $-1 T -150 99.999999999999986 -200 150 246 200 #
rgb_color-st-attrib $-1 -1 $4 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 #
lump $-1 -1 -1 $-1 $-1 $5 $1 T -150 99.999999999999986 -200 150 246 200 #
name_attrib-gen-attrib $-1 -1 $6 $2 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 1.000000 1.000000 #
shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $3 T -150 99.999999999999986 -200 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $4 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 6 #
face $9 -1 -1 $-1 $10 $11 $5 $-1 $12 forward single T -150 99.999999999999986 200 150 246 200 F #
name_attrib-gen-attrib $-1 -1 $13 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 mPhantom #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $15 -1 -1 $-1 $16 $17 $5 $-1 $18 reversed single T -150 99.999999999999986 -200 150 246 -200 F #
loop $-1 -1 -1 $-1 $-1 $19 $7 T -150 99.999999999999986 200 150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 0 173 200 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 nPhantom/Phantom:Phantom #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $9 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $22 -1 -1 $-1 $23 $24 $5 $-1 $25 reversed single T 150 100 -200 150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $26 $10 T -150 99.999999999999986 -200 150 246 -200 unknown #
plane-surface $-1 -1 -1 $-1 0 173 -200 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $27 $28 $29 $30 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $15 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $33 -1 -1 $-1 $34 $35 $5 $-1 $36 reversed single T -150 99.999999999999986 -200 150 100.00000000000001 200 F #
loop $-1 -1 -1 $-1 $-1 $37 $16 T 150 100 -200 150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 150 173 0 -1 6.1232339957367648e-17 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $38 $39 $40 $41 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $42 $19 $43 $44 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $19 $42 $45 $46 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $47 $48 $19 $30 reversed $49 $-1 #
edge $50 -1 -1 $-1 $51 -150 $52 150 $29 $53 forward @7 unknown T -150 246 200 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $23 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $56 -1 -1 $-1 $57 $58 $5 $-1 $59 reversed single T -150 100 -200 -150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $60 $23 T -150 99.999999999999986 -200 150 100.00000000000001 200 unknown #
plane-surface $-1 -1 -1 $-1 -1.4210854715202004e-14 100 0 6.1232339957367648e-17 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $61 $45 $62 $63 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $64 $26 $61 $65 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $26 $64 $66 $67 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $48 $47 $26 $41 reversed $49 $-1 #
edge $68 -1 -1 $-1 $69 -150 $70 150 $40 $71 forward @7 unknown T -150 246 -200 150 246 -200 #
coedge $-1 -1 -1 $-1 $28 $27 $72 $73 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $74 $75 $27 $44 reversed $58 $-1 #
edge $76 -1 -1 $-1 $52 -73 $77 73 $43 $78 forward @7 unknown T -150 100 200 -150 246 200 #
coedge $-1 -1 -1 $-1 $37 $79 $28 $46 reversed $24 $-1 #
edge $80 -1 -1 $-1 $81 -73 $51 73 $45 $82 forward @7 unknown T 150 100 200 150 246 200 #
coedge $-1 -1 -1 $-1 $40 $29 $79 $83 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $29 $40 $74 $84 reversed $49 $-1 #
loop $-1 -1 -1 $-1 $-1 $47 $57 T -150 246 -200 150 246 200 unknown #
name_attrib-gen-attrib $-1 -1 $85 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $86 -1 -1 $-1 $30 $87 #
vertex $88 -1 -1 $-1 $30 $89 #
straight-curve $-1 -1 -1 $-1 0 246 200 -1 6.1232339957367648e-17 0 I I #
cstishape-cst-attrib $-1 -1 $-1 $31 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 14 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $-1 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
face $91 -1 -1 $-1 $-1 $49 $5 $-1 $92 reversed single T -150 246 -200 150 246 200 F #
loop $-1 -1 -1 $-1 $-1 $74 $34 T -150 100 -200 -150 246 200 unknown #
plane-surface $-1 -1 -1 $-1 -150 173 0 1 -6.1232339957367648e-17 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $72 $75 $94 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $79 $37 $38 $65 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $72 $93 $37 $63 reversed $35 $-1 #
edge $95 -1 -1 $-1 $81 -200 $96 200 $62 $97 forward @7 unknown T 150 100 -200 150 100 200 #
coedge $-1 -1 -1 $-1 $39 $38 $93 $98 forward $17 $-1 #
edge $99 -1 -1 $-1 $70 -73 $96 73 $61 $100 forward @7 unknown T 150 100 -200 150 246 -200 #
coedge $-1 -1 -1 $-1 $75 $74 $39 $67 reversed $58 $-1 #
edge $101 -1 -1 $-1 $102 -73 $69 73 $66 $103 forward @7 unknown T -150 100 -200 -150 246 -200 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $105 -1 -1 $-1 $41 $106 #
vertex $107 -1 -1 $-1 $83 $108 #
straight-curve $-1 -1 -1 $-1 0 246 -200 1 -6.1232339957367648e-17 0 I I #
coedge $-1 -1 -1 $-1 $60 $62 $42 $73 reversed $35 $-1 #
edge $109 -1 -1 $-1 $77 -150 $81 150 $72 $110 forward @7 unknown T -150 99.999999999999986 200 150 100.00000000000001 200 #
coedge $-1 -1 -1 $-1 $66 $43 $48 $84 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $43 $66 $60 $94 reversed $58 $-1 #
name_attrib-gen-attrib $-1 -1 $111 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $112 -1 -1 $-1 $44 $113 #
straight-curve $-1 -1 -1 $-1 -150 173 200 -6.1232339957367648e-17 -1 0 I I #
coedge $-1 -1 -1 $-1 $45 $61 $47 $83 reversed $24 $-1 #
name_attrib-gen-attrib $-1 -1 $114 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $115 -1 -1 $-1 $73 $116 #
straight-curve $-1 -1 -1 $-1 150 173 200 6.1232339957367648e-17 1 0 I I #
edge $117 -1 -1 $-1 $51 -200 $70 200 $47 $118 forward @7 unknown T 150 246 -200 150 246 200 #
edge $119 -1 -1 $-1 $52 -200 $69 200 $48 $120 forward @7 unknown T -150 246 -200 -150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
point $-1 -1 -1 $-1 150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
point $-1 -1 -1 $-1 -150 246 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $-1 $57 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
plane-surface $-1 -1 -1 $-1 0 246 0 -6.1232339957367648e-17 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $62 $60 $64 $98 reversed $35 $-1 #
edge $122 -1 -1 $-1 $77 -200 $102 200 $75 $123 forward @7 unknown T -150 100 -200 -150 100 200 #
name_attrib-gen-attrib $-1 -1 $124 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $125 -1 -1 $-1 $98 $126 #
straight-curve $-1 -1 -1 $-1 150 100 0 0 0 -1 I I #
edge $127 -1 -1 $-1 $96 -150 $102 150 $93 $128 forward @7 unknown T -150 99.999999999999986 -200 150 100.00000000000001 -200 #
name_attrib-gen-attrib $-1 -1 $129 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 150 173 -200 -6.1232339957367648e-17 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $130 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $131 -1 -1 $-1 $67 $132 #
straight-curve $-1 -1 -1 $-1 -150 173 -200 6.1232339957367648e-17 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
point $-1 -1 -1 $-1 -150 246 -200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
point $-1 -1 -1 $-1 150 246 -200 #
name_attrib-gen-attrib $-1 -1 $133 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 100 200 1 -6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
point $-1 -1 -1 $-1 -150 100 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
point $-1 -1 -1 $-1 150 100 200 #
name_attrib-gen-attrib $-1 -1 $134 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 150 246 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -150 246 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
name_attrib-gen-attrib $-1 -1 $136 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -150 100 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
point $-1 -1 -1 $-1 150 100 -200 #
name_attrib-gen-attrib $-1 -1 $137 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.4210854715202004e-14 100 -200 -1 6.1232339957367648e-17 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
point $-1 -1 -1 $-1 -150 100 -200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
End-of-ACIS-data 