700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.6.0.65535 NT 24 Thu Mar 30 18:45:53 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1680087648258150 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 400 0 300 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 400 0 0 -1 0 0 0 0 10 forward_v I I I I #
coedge $21 -1 $-1 $22 $23 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $36 $-1 $15 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $37 $15 $33 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $37 $39 $40 reversed $9 $-1 #
coedge $-1 -1 $-1 $41 $34 $15 $25 forward $42 $-1 #
edge $-1 -1 $-1 $43 -10 $44 30 $24 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 0 0 300 1 0 0 0 0 -10 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $56 $-1 $20 @17 sketch_attrib_def 1 1 3 @22 140 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $57 $20 $53 $58 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $57 $22 $38 reversed $13 $-1 #
coedge $-1 -1 $-1 $24 $54 $20 $35 forward $42 $-1 #
edge $-1 -1 $-1 $59 -7.500000000000001776 $43 22.5 $34 $60 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $15 @17 sketch_attrib_def 1 1 3 @22 107 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $23 $22 $61 $62 forward $9 $-1 #
edge $-1 -1 $-1 $43 0 $63 0.4000000000000000222 $33 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $50 $23 $40 forward $28 $-1 #
edge $-1 -1 $-1 $44 0 $66 0.4000000000000000222 $39 $67 forward @7 unknown #
coedge $-1 -1 $-1 $54 $24 $50 $68 forward $42 $-1 #
loop $-1 -1 $-1 $-1 $24 $69 #
vertex $-1 -1 $-1 $25 $70 #
vertex $-1 -1 $-1 $25 $71 #
straight-curve $-1 -1 $-1 300 0 300 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $5 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $27 #
plane-surface $-1 -1 $-1 -8 0 -15.99999999999997868 -1 0 0 0 0 10 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $68 reversed $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $79 $-1 $30 @17 sketch_attrib_def 1 1 3 @22 145 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $80 $30 $78 $81 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $80 $32 $58 reversed $18 $-1 #
coedge $-1 -1 $-1 $34 $41 $30 $55 forward $42 $-1 #
edge $-1 -1 $-1 $82 -10 $59 30 $54 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $20 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $33 $32 $84 $85 forward $13 $-1 #
edge $-1 -1 $-1 $59 0 $86 0.4000000000000000222 $53 $87 forward @7 unknown #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 400 0 75.00000000000001421 0 0 10 I I #
coedge $-1 -1 $-1 $84 $89 $37 $62 reversed $90 $-1 #
edge $-1 -1 $-1 $63 -41.60000000000000142 $66 -1.600000000000000089 $37 $91 forward @7 unknown #
vertex $-1 -1 $-1 $38 $92 #
straight-curve $-1 -1 $-1 400 0 300 0 10 0 I I #
coedge $-1 -1 $-1 $78 $39 $89 $93 forward $28 $-1 #
vertex $-1 -1 $-1 $62 $94 #
straight-curve $-1 -1 $-1 0 0 300 0 10 0 I I #
edge $-1 -1 $-1 $44 -7.5 $82 22.5 $41 $95 forward @7 unknown #
face $96 -1 $-1 $-1 $42 $5 $-1 $97 reversed single #
point $-1 -1 $-1 400 0 300 #
point $-1 -1 $-1 0 0 300 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $5 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 0 0 -8 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 reversed $48 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $108 $-1 $50 @17 sketch_attrib_def 1 1 3 @22 124 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $50 $65 $52 $81 reversed $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $30 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $53 $52 $109 $110 forward $18 $-1 #
edge $-1 -1 $-1 $82 0 $111 0.4000000000000000222 $78 $112 forward @7 unknown #
vertex $-1 -1 $-1 $55 $113 #
straight-curve $-1 -1 $-1 100 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $109 $61 $57 $85 reversed $90 $-1 #
edge $-1 -1 $-1 $86 -31.60000000000000142 $63 -1.600000000000001421 $57 $114 forward @7 unknown #
vertex $-1 -1 $-1 $58 $115 #
straight-curve $-1 -1 $-1 400 0 0 0 10 0 I I #
point $-1 -1 $-1 400 0 0 #
coedge $-1 -1 $-1 $61 $109 $65 $93 reversed $90 $-1 #
loop $-1 -1 $-1 $116 $89 $117 #
straight-curve $-1 -1 $-1 -16 4 300 -10 0 0 I I #
point $-1 -1 $-1 400 4 300 #
edge $-1 -1 $-1 $66 -31.59999999999999787 $111 -1.599999999999997868 $65 $118 forward @7 unknown #
point $-1 -1 $-1 0 4 300 #
straight-curve $-1 -1 $-1 0 0 225 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 200 0 150.0000000000000284 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $119 -1 $-1 $120 $121 $5 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $73 #
plane-surface $-1 -1 $-1 400 0 -8 0 0 -1 -10 0 0 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $74 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 5 5 #
coedge $-1 -1 $-1 $129 $76 $130 $131 reversed $48 $-1 #
coedge $-1 -1 $-1 $76 $129 $132 $133 reversed $48 $-1 #
coedge $-1 -1 $-1 $134 $135 $76 $107 forward $136 $-1 #
edge $-1 -1 $-1 $137 -8.300000000000002487 $138 -7.500000000000002665 $106 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $50 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $89 $84 $80 $110 reversed $90 $-1 #
edge $-1 -1 $-1 $111 1.600000000000000089 $86 41.60000000000000142 $80 $140 forward @7 unknown #
vertex $-1 -1 $-1 $81 $141 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 400 4 316 0 0 10 I I #
point $-1 -1 $-1 400 4 0 #
loop $-1 -1 $-1 $-1 $142 $117 #
face $143 -1 $-1 $144 $90 $5 $-1 $145 reversed single #
straight-curve $-1 -1 $-1 0 4 -15.99999999999997868 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $99 #
plane-surface $-1 -1 $-1 400 0 -16.00000000000001421 -1 0 0 0 0 10 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 reversed $100 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 5 #
coedge $-1 -1 $-1 $156 $102 $153 $157 forward $74 $-1 #
coedge $-1 -1 $-1 $102 $156 $158 $159 reversed $74 $-1 #
coedge $-1 -1 $-1 $160 $154 $102 $128 forward $161 $-1 #
edge $-1 -1 $-1 $162 7.900000000000001243 $163 8.699999999999999289 $127 $164 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $165 $166 forward $48 $-1 #
coedge $-1 -1 $-1 $167 $168 $104 $131 forward $169 $-1 #
edge $-1 -1 $-1 $170 -0.4000000000000000222 $137 0 $130 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $173 $105 $133 forward $174 $-1 #
edge $-1 -1 $-1 $138 0 $175 0.4000000000000000222 $132 $176 forward @7 unknown #
coedge $-1 -1 $-1 $177 $106 $173 $178 forward $136 $-1 #
coedge $179 -1 $-1 $106 $177 $167 $180 forward $136 $-1 #
loop $-1 -1 $-1 $-1 $106 $181 #
vertex $-1 -1 $-1 $107 $182 #
vertex $-1 -1 $-1 $107 $183 #
straight-curve $-1 -1 $-1 -8.000000000000007105 0 67.00000000000002842 0 0 10 I I #
straight-curve $-1 -1 $-1 -16 4 0 10 0 0 I I #
point $-1 -1 $-1 0 4 0 #
coedge $-1 -1 $-1 $165 $184 $172 $185 reversed $116 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 24 #
face $186 -1 $-1 $187 $169 $5 $-1 $188 forward single #
plane-surface $-1 -1 $-1 200 4 150.0000000000000284 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
face $189 -1 $-1 $190 $191 $5 $-1 $192 reversed single #
loop $-1 -1 $-1 $-1 $193 $120 #
plane-surface $-1 -1 $-1 408 0 -8 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $194 -1 $-1 $195 $196 $197 $198 reversed $121 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 3 5 #
coedge $-1 -1 $-1 $199 $123 $196 $200 forward $100 $-1 #
coedge $-1 -1 $-1 $123 $199 $125 $157 reversed $100 $-1 #
coedge $-1 -1 $-1 $127 $197 $123 $155 forward $161 $-1 #
edge $-1 -1 $-1 $201 -10 $162 30 $154 $202 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $203 $204 forward $74 $-1 #
edge $-1 -1 $-1 $162 0 $205 0.4000000000000000222 $153 $206 forward @7 unknown #
coedge $-1 -1 $-1 $168 $207 $126 $159 forward $169 $-1 #
edge $-1 -1 $-1 $163 0 $208 0.4000000000000000222 $158 $209 forward @7 unknown #
coedge $210 -1 $-1 $197 $127 $207 $211 forward $161 $-1 #
loop $-1 -1 $-1 $-1 $197 $212 #
vertex $-1 -1 $-1 $128 $213 #
vertex $-1 -1 $-1 $128 $214 #
straight-curve $-1 -1 $-1 0 0 71.00000000000001421 0 0 -10 I I #
coedge $-1 -1 $-1 $215 $142 $129 $166 reversed $116 $-1 #
edge $-1 -1 $-1 $170 -33.20000000000000284 $175 -32.40000000000000568 $129 $216 forward @7 unknown #
coedge $217 -1 $-1 $218 $130 $135 $180 reversed $169 $-1 #
coedge $-1 -1 $-1 $130 $158 $215 $219 forward $169 $-1 #
loop $-1 -1 $-1 $-1 $220 $144 #
vertex $-1 -1 $-1 $131 $221 #
straight-curve $-1 -1 $-1 -7.999999999999971578 0 -16 -0 -10 -0 I I #
coedge $-1 -1 $-1 $222 $132 $142 $185 forward $174 $-1 #
coedge $223 -1 $-1 $132 $222 $134 $178 reversed $174 $-1 #
loop $-1 -1 $-1 $-1 $173 $224 #
vertex $-1 -1 $-1 $166 $225 #
straight-curve $-1 -1 $-1 -7.999999999999971578 0 -8 0 10 0 I I #
coedge $226 -1 $-1 $135 $134 $227 $228 forward $136 $-1 #
edge $-1 -1 $-1 $138 10.39999999999999858 $229 11.20000000000000107 $134 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $231 0 $137 0.8000000000000000444 $167 $232 forward @7 unknown #
face $233 -1 $-1 $234 $136 $5 $-1 $97 reversed single #
point $-1 -1 $-1 -8 0 -16 #
point $-1 -1 $-1 -7.999999999999971578 0 -8 #
coedge $-1 -1 $-1 $142 $235 $236 $237 reversed $116 $-1 #
edge $-1 -1 $-1 $175 42.39999999999999858 $238 43.20000000000000284 $172 $239 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 25 #
face $240 -1 $-1 $212 $241 $5 $-1 $97 reversed single #
plane-surface $-1 -1 $-1 416 0 -16 0 0 -1 -10 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 9 #
face $242 -1 $-1 $243 $244 $5 $-1 $245 reversed single #
loop $-1 -1 $-1 $-1 $246 $147 #
plane-surface $-1 -1 $-1 416 0 -8 0 0 -1 -10 0 0 forward_v I I I I #
coedge $247 -1 $-1 $248 $249 $250 $251 reversed $148 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 5 5 #
coedge $-1 -1 $-1 $252 $150 $253 $254 reversed $121 $-1 #
coedge $-1 -1 $-1 $150 $252 $152 $200 reversed $121 $-1 #
coedge $-1 -1 $-1 $154 $160 $150 $198 forward $161 $-1 #
edge $-1 -1 $-1 $255 -8.300000000000002487 $201 -7.500000000000000888 $197 $256 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $257 $258 forward $100 $-1 #
edge $-1 -1 $-1 $201 0 $259 0.4000000000000000222 $196 $260 forward @7 unknown #
vertex $-1 -1 $-1 $155 $261 #
straight-curve $-1 -1 $-1 300 0 -8.000000000000007105 -10 0 0 I I #
coedge $-1 -1 $-1 $257 $215 $156 $204 reversed $116 $-1 #
edge $-1 -1 $-1 $205 -0.799999999999997824 $208 -0 $156 $262 forward @7 unknown #
vertex $-1 -1 $-1 $157 $263 #
straight-curve $-1 -1 $-1 0 0 -8 0 10 0 I I #
coedge $264 -1 $-1 $158 $253 $160 $211 reversed $169 $-1 #
vertex $-1 -1 $-1 $204 $265 #
straight-curve $-1 -1 $-1 0 0 -16 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $163 1.600000000000000089 $255 41.60000000000000142 $207 $232 forward @7 unknown #
face $266 -1 $-1 $181 $161 $5 $-1 $97 reversed single #
point $-1 -1 $-1 0 0 -8 #
point $-1 -1 $-1 0 0 -15.99999999999997868 #
coedge $-1 -1 $-1 $203 $165 $168 $219 reversed $116 $-1 #
straight-curve $-1 -1 $-1 -8 4 316.0000000000000568 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $267 $167 $268 $269 forward $169 $-1 #
edge $-1 -1 $-1 $208 30.80000000000000071 $170 31.60000000000000142 $168 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $249 $273 forward $169 $-1 #
point $-1 -1 $-1 -8 4 -16.00000000000001421 #
coedge $-1 -1 $-1 $173 $172 $274 $275 reversed $174 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 5 5 #
face $276 -1 $-1 $117 $174 $5 $-1 $277 reversed single #
point $-1 -1 $-1 -7.999999999999971578 4 -8.000000000000007105 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $278 -1 $-1 $274 $268 $177 $228 reversed $279 $-1 #
edge $-1 -1 $-1 $229 32.40000000000000568 $231 33.20000000000000284 $227 $280 forward @7 unknown #
vertex $-1 -1 $-1 $178 $281 #
straight-curve $-1 -1 $-1 96.00000000000001421 0 -8.000000000000007105 -10 0 0 I I #
vertex $-1 -1 $-1 $180 $282 #
straight-curve $-1 -1 $-1 -16 0 -16 10 0 0 F 0 F 43.20000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @2 28 #
face $283 -1 $-1 $284 $285 $5 $-1 $97 reversed single #
coedge $-1 -1 $-1 $184 $286 $287 $288 reversed $116 $-1 #
coedge $-1 -1 $-1 $289 $274 $184 $237 forward $279 $-1 #
edge $-1 -1 $-1 $238 -7.500000000000003553 $290 -6.700000000000002842 $236 $291 forward @7 unknown #
vertex $-1 -1 $-1 $185 $292 #
straight-curve $-1 -1 $-1 416 4 -8 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $293 $187 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 10 #
face $294 -1 $-1 $295 $296 $5 $-1 $297 reversed single #
loop $-1 -1 $-1 $-1 $298 $190 #
plane-surface $-1 -1 $-1 408 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $299 -1 $-1 $300 $301 $293 $302 reversed $191 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 5 #
coedge $-1 -1 $-1 $303 $193 $301 $304 forward $148 $-1 #
coedge $-1 -1 $-1 $193 $303 $220 $273 reversed $148 $-1 #
coedge $-1 -1 $-1 $305 $293 $193 $251 forward $241 $-1 #
edge $-1 -1 $-1 $306 7.900000000000001243 $307 8.700000000000001066 $250 $308 forward @7 unknown #
coedge $-1 -1 $-1 $196 $195 $309 $310 forward $121 $-1 #
coedge $-1 -1 $-1 $207 $271 $195 $254 forward $169 $-1 #
edge $-1 -1 $-1 $311 -0.4000000000000000222 $255 0 $253 $312 forward @7 unknown #
vertex $-1 -1 $-1 $198 $313 #
straight-curve $-1 -1 $-1 400 0 67.00000000000001421 0 0 10 I I #
coedge $-1 -1 $-1 $309 $203 $199 $258 reversed $116 $-1 #
edge $-1 -1 $-1 $259 1.600000000000001421 $205 41.60000000000000142 $199 $314 forward @7 unknown #
vertex $-1 -1 $-1 $200 $315 #
straight-curve $-1 -1 $-1 400 0 -8 0 10 0 I I #
point $-1 -1 $-1 400 0 -8 #
straight-curve $-1 -1 $-1 0 4 -15.99999999999997868 -0 -0 -10 I I #
point $-1 -1 $-1 0 4 -8.000000000000007105 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
point $-1 -1 $-1 0 4 -15.99999999999997868 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 27 #
coedge $-1 -1 $-1 $316 $218 $317 $318 reversed $169 $-1 #
coedge $-1 -1 $-1 $227 $319 $218 $269 reversed $279 $-1 #
edge $-1 -1 $-1 $231 0 $320 0.8000000000000000444 $218 $321 forward @7 unknown #
straight-curve $-1 -1 $-1 308 4 -16.00000000000000711 -10 0 0 I I #
coedge $-1 -1 $-1 $253 $220 $322 $323 forward $169 $-1 #
coedge $324 -1 $-1 $220 $316 $305 $325 reversed $169 $-1 #
edge $-1 -1 $-1 $307 0 $326 0.4000000000000000222 $220 $327 forward @7 unknown #
coedge $-1 -1 $-1 $236 $227 $222 $275 forward $279 $-1 #
edge $-1 -1 $-1 $229 0 $238 0.4000000000000000222 $274 $328 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -7.999999999999971578 0 -8 0 0 -1 -10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $329 $330 #
straight-curve $-1 -1 $-1 -16 0 316.0000000000000568 0 0 -10 F 0 F 33.20000000000000284 #
point $-1 -1 $-1 -16 0 -8 #
point $-1 -1 $-1 -16 0 -15.99999999999997868 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 29 #
face $331 -1 $-1 $332 $333 $5 $-1 $97 reversed single #
loop $-1 -1 $-1 $-1 $334 $234 #
coedge $-1 -1 $-1 $235 $335 $336 $337 reversed $116 $-1 #
coedge $-1 -1 $-1 $338 $339 $235 $288 forward $340 $-1 #
edge $-1 -1 $-1 $290 0 $341 0.8000000000000000444 $287 $342 forward @7 unknown #
coedge $-1 -1 $-1 $343 $236 $339 $344 forward $279 $-1 #
vertex $-1 -1 $-1 $344 $345 #
straight-curve $-1 -1 $-1 -15.99999999999999645 4 67.00000000000002842 0 0 10 I I #
point $-1 -1 $-1 -16 4 -8.000000000000007105 #
coedge $-1 -1 $-1 $250 $346 $246 $302 forward $241 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 11 #
face $347 -1 $-1 $348 $349 $5 $-1 $350 reversed single #
loop $-1 -1 $-1 $-1 $351 $243 #
plane-surface $-1 -1 $-1 408 0 300 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $352 -1 $-1 $353 $354 $355 $356 reversed $244 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 5 #
coedge $-1 -1 $-1 $357 $246 $358 $359 reversed $191 $-1 #
coedge $-1 -1 $-1 $246 $357 $248 $304 reversed $191 $-1 #
edge $-1 -1 $-1 $360 -10.80000000000000071 $306 -9.999999999999996447 $293 $361 forward @7 unknown #
coedge $-1 -1 $-1 $249 $248 $362 $363 forward $148 $-1 #
edge $-1 -1 $-1 $306 0 $364 0.4000000000000000222 $301 $365 forward @7 unknown #
coedge $366 -1 $-1 $346 $250 $272 $325 forward $241 $-1 #
vertex $-1 -1 $-1 $251 $367 #
vertex $-1 -1 $-1 $251 $368 #
straight-curve $-1 -1 $-1 408 0 71.00000000000001421 0 0 -10 I I #
coedge $-1 -1 $-1 $322 $257 $252 $310 reversed $116 $-1 #
edge $-1 -1 $-1 $311 -33.20000000000000284 $259 -32.39999999999999858 $252 $369 forward @7 unknown #
vertex $-1 -1 $-1 $254 $370 #
straight-curve $-1 -1 $-1 400 0 -16 -0 -10 -0 I I #
point $-1 -1 $-1 400 0 -16.00000000000001421 #
straight-curve $-1 -1 $-1 416 4 -8 -10 0 0 I I #
point $-1 -1 $-1 400 4 -8.000000000000007105 #
coedge $-1 -1 $-1 $272 $267 $371 $372 reversed $169 $-1 #
coedge $-1 -1 $-1 $373 $374 $267 $318 forward $375 $-1 #
edge $-1 -1 $-1 $376 -43.20000000000000284 $320 -0 $267 $377 forward @7 unknown #
coedge $-1 -1 $-1 $268 $378 $373 $379 reversed $279 $-1 #
vertex $-1 -1 $-1 $269 $380 #
straight-curve $-1 -1 $-1 -16 0 -15.99999999999997868 0 10 0 I I #
coedge $-1 -1 $-1 $362 $309 $271 $323 reversed $116 $-1 #
edge $-1 -1 $-1 $326 -9.999999999999996447 $311 -9.199999999999999289 $271 $270 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $307 42.39999999999999858 $381 43.20000000000000284 $272 $232 forward @7 unknown #
vertex $-1 -1 $-1 $363 $382 #
straight-curve $-1 -1 $-1 408 0 -16 0 10 0 I I #
straight-curve $-1 -1 $-1 -16 0 -7.999999999999999112 0 10 0 I I #
coedge $-1 -1 $-1 $383 $384 $385 $386 forward $279 $-1 #
face $387 -1 $-1 $388 $279 $5 $-1 $389 forward single #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 30 #
face $390 -1 $-1 $391 $392 $5 $-1 $97 reversed single #
loop $-1 -1 $-1 $-1 $393 $284 #
coedge $-1 -1 $-1 $394 $395 $396 $397 forward $285 $-1 #
coedge $-1 -1 $-1 $286 $398 $399 $400 reversed $116 $-1 #
coedge $-1 -1 $-1 $401 $402 $286 $337 forward $403 $-1 #
edge $-1 -1 $-1 $341 -31.60000000000000497 $404 -1.600000000000004974 $336 $405 forward @7 unknown #
coedge $-1 -1 $-1 $406 $287 $402 $407 reversed $340 $-1 #
coedge $-1 -1 $-1 $287 $406 $289 $344 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $406 $408 #
vertex $-1 -1 $-1 $407 $409 #
straight-curve $-1 -1 $-1 -16 4 0 10 0 0 I I #
coedge $410 -1 $-1 $411 $289 $394 $412 reversed $279 $-1 #
edge $-1 -1 $-1 $290 -0.4000000000000000222 $413 0 $289 $414 forward @7 unknown #
point $-1 -1 $-1 -16 4 0 #
coedge $415 -1 $-1 $293 $305 $416 $417 forward $241 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @2 12 #
face $418 -1 $-1 $419 $420 $5 $-1 $421 reversed single #
loop $-1 -1 $-1 $-1 $422 $295 #
plane-surface $-1 -1 $-1 416 0 300 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $423 -1 $-1 $424 $425 $426 $427 reversed $296 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 5 5 #
coedge $-1 -1 $-1 $428 $298 $425 $429 forward $244 $-1 #
coedge $-1 -1 $-1 $298 $428 $430 $431 reversed $244 $-1 #
coedge $-1 -1 $-1 $432 $426 $298 $356 forward $433 $-1 #
edge $-1 -1 $-1 $434 10.39999999999999858 $435 11.20000000000000284 $355 $436 forward @7 unknown #
coedge $-1 -1 $-1 $301 $300 $437 $438 forward $191 $-1 #
coedge $-1 -1 $-1 $416 $439 $300 $359 forward $440 $-1 #
edge $-1 -1 $-1 $441 -0.4000000000000000222 $360 0 $358 $442 forward @7 unknown #
vertex $-1 -1 $-1 $302 $443 #
straight-curve $-1 -1 $-1 308 0 -8.000000000000007105 -10 0 0 I I #
coedge $-1 -1 $-1 $437 $322 $303 $363 reversed $116 $-1 #
edge $-1 -1 $-1 $364 -0.8000000000000000444 $326 -0 $303 $444 forward @7 unknown #
vertex $-1 -1 $-1 $304 $445 #
straight-curve $-1 -1 $-1 408 0 -8 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
point $-1 -1 $-1 408 0 -8 #
point $-1 -1 $-1 408 0 -16 #
straight-curve $-1 -1 $-1 400 4 316 0 0 10 I I #
point $-1 -1 $-1 400 4 -16.00000000000001421 #
coedge $-1 -1 $-1 $446 $416 $316 $372 forward $440 $-1 #
edge $-1 -1 $-1 $381 0 $376 0.8000000000000000444 $371 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $317 $319 $379 forward $375 $-1 #
coedge $-1 -1 $-1 $317 $448 $446 $449 forward $375 $-1 #
loop $-1 -1 $-1 $-1 $448 $450 #
vertex $-1 -1 $-1 $318 $451 #
straight-curve $-1 -1 $-1 -16 8 -16 -10 -0 -0 I I #
coedge $-1 -1 $-1 $319 $383 $452 $453 forward $279 $-1 #
edge $-1 -1 $-1 $320 -33.20000000000000284 $454 -0 $319 $455 forward @7 unknown #
point $-1 -1 $-1 -16.00000000000001421 8 -16.00000000000001421 #
vertex $-1 -1 $-1 $372 $456 #
point $-1 -1 $-1 408 4 -16.00000000000001421 #
coedge $457 -1 $-1 $378 $329 $458 $459 reversed $279 $-1 #
coedge $-1 -1 $-1 $329 $411 $398 $460 forward $279 $-1 #
coedge $-1 -1 $-1 $461 $462 $329 $386 reversed $463 $-1 #
edge $-1 -1 $-1 $464 -0.4000000000000000222 $465 0 $329 $466 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 34 #
face $467 -1 $-1 $468 $440 $5 $-1 $469 forward single #
plane-surface $-1 -1 $-1 -16 0 -15.99999999999997868 -1 0 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @2 31 #
face $470 -1 $-1 $471 $472 $5 $-1 $97 reversed single #
loop $-1 -1 $-1 $-1 $473 $332 #
coedge $-1 -1 $-1 $474 $475 $476 $477 forward $333 $-1 #
coedge $478 -1 $-1 $479 $334 $343 $412 forward $285 $-1 #
coedge $-1 -1 $-1 $334 $479 $480 $481 forward $285 $-1 #
coedge $482 -1 $-1 $483 $484 $334 $397 reversed $485 $-1 #
edge $-1 -1 $-1 $486 10.40000000000000036 $487 11.19999999999999929 $334 $488 forward @7 unknown #
coedge $-1 -1 $-1 $335 $489 $384 $460 reversed $116 $-1 #
coedge $-1 -1 $-1 $484 $483 $335 $400 forward $485 $-1 #
edge $-1 -1 $-1 $404 -0.8000000000000000444 $490 -0 $399 $491 forward @7 unknown #
coedge $-1 -1 $-1 $480 $336 $483 $492 reversed $403 $-1 #
coedge $-1 -1 $-1 $336 $480 $338 $407 forward $403 $-1 #
loop $-1 -1 $-1 $-1 $480 $493 #
vertex $-1 -1 $-1 $492 $494 #
straight-curve $-1 -1 $-1 -8 4 316.0000000000000568 0 0 10 I I #
coedge $495 -1 $-1 $339 $338 $479 $496 reversed $340 $-1 #
edge $-1 -1 $-1 $497 0 $341 0.4000000000000000222 $338 $498 forward @7 unknown #
face $499 -1 $-1 $224 $340 $5 $-1 $500 reversed single #
point $-1 -1 $-1 -8 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $384 $343 $484 $501 forward $279 $-1 #
edge $-1 -1 $-1 $487 1.600000000000004974 $413 31.60000000000000497 $343 $280 forward @7 unknown #
vertex $-1 -1 $-1 $496 $502 #
straight-curve $-1 -1 $-1 -16 0 0 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $503 -1 $-1 $371 $358 $346 $417 reversed $440 $-1 #
edge $-1 -1 $-1 $381 0 $360 0.8000000000000000444 $416 $504 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @2 13 #
face $505 -1 $-1 $506 $507 $5 $-1 $508 reversed single #
loop $-1 -1 $-1 $-1 $509 $348 #
plane-surface $-1 -1 $-1 408 0 308 0 0 1 10 0 0 forward_v I I I I #
coedge $510 -1 $-1 $511 $512 $513 $514 reversed $349 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 3 5 #
coedge $-1 -1 $-1 $515 $351 $512 $516 forward $296 $-1 #
coedge $-1 -1 $-1 $351 $515 $353 $429 reversed $296 $-1 #
coedge $-1 -1 $-1 $355 $513 $351 $427 forward $433 $-1 #
edge $-1 -1 $-1 $517 -7.5 $434 22.5 $426 $518 forward @7 unknown #
coedge $-1 -1 $-1 $354 $353 $519 $520 forward $244 $-1 #
edge $-1 -1 $-1 $434 0 $521 0.4000000000000000222 $425 $522 forward @7 unknown #
coedge $-1 -1 $-1 $439 $523 $354 $431 forward $440 $-1 #
edge $-1 -1 $-1 $435 0 $524 0.4000000000000000222 $430 $525 forward @7 unknown #
coedge $526 -1 $-1 $513 $355 $523 $527 forward $433 $-1 #
loop $-1 -1 $-1 $-1 $513 $471 #
vertex $-1 -1 $-1 $356 $528 #
vertex $-1 -1 $-1 $356 $529 #
straight-curve $-1 -1 $-1 304 0 0 10 0 0 I I #
coedge $-1 -1 $-1 $530 $362 $357 $438 reversed $116 $-1 #
edge $-1 -1 $-1 $441 0 $364 0.8000000000000042633 $357 $531 forward @7 unknown #
coedge $-1 -1 $-1 $358 $430 $530 $532 forward $440 $-1 #
loop $-1 -1 $-1 $-1 $533 $388 #
vertex $-1 -1 $-1 $359 $534 #
straight-curve $-1 -1 $-1 416 0 -7.999999999999989342 0 -10 0 I I #
point $-1 -1 $-1 416 0 -8 #
straight-curve $-1 -1 $-1 408 4 -16 -0 -0 -10 I I #
point $-1 -1 $-1 408 4 -8.000000000000007105 #
coedge $-1 -1 $-1 $535 $371 $374 $449 reversed $440 $-1 #
straight-curve $-1 -1 $-1 416 0 -16 0 10 0 I I #
coedge $-1 -1 $-1 $374 $373 $536 $537 forward $375 $-1 #
edge $-1 -1 $-1 $538 -33.20000000000000284 $376 -0 $446 $539 forward @7 unknown #
face $540 -1 $-1 $69 $375 $5 $-1 $541 forward single #
point $-1 -1 $-1 416 8 -16.00000000000001421 #
coedge $-1 -1 $-1 $542 $536 $378 $453 reversed $543 $-1 #
edge $-1 -1 $-1 $544 0 $454 0.8000000000000000444 $452 $545 forward @7 unknown #
vertex $-1 -1 $-1 $453 $546 #
straight-curve $-1 -1 $-1 -16 8 316.0000000000000568 0 0 10 I I #
point $-1 -1 $-1 416 0 -16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $547 -1 $-1 $475 $474 $383 $459 forward $333 $-1 #
edge $-1 -1 $-1 $544 0 $465 0.8000000000000042633 $383 $280 forward @7 unknown #
edge $-1 -1 $-1 $490 23.29999999999999716 $464 24.09999999999999787 $384 $291 forward @7 unknown #
coedge $-1 -1 $-1 $548 $385 $489 $549 forward $463 $-1 #
coedge $550 -1 $-1 $385 $548 $475 $551 reversed $463 $-1 #
loop $-1 -1 $-1 $-1 $462 $552 #
vertex $-1 -1 $-1 $386 $553 #
vertex $-1 -1 $-1 $551 $554 #
straight-curve $-1 -1 $-1 -16 0 308 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @2 35 #
face $555 -1 $-1 $450 $543 $5 $-1 $556 forward single #
plane-surface $-1 -1 $-1 416 0 316 1 0 0 -0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @2 32 #
face $557 -1 $-1 $330 $433 $5 $-1 $97 reversed single #
loop $-1 -1 $-1 $-1 $558 $391 #
coedge $-1 -1 $-1 $559 $560 $561 $562 forward $392 $-1 #
coedge $563 -1 $-1 $458 $393 $542 $564 forward $333 $-1 #
coedge $-1 -1 $-1 $393 $458 $462 $551 forward $333 $-1 #
coedge $565 -1 $-1 $566 $567 $393 $477 reversed $568 $-1 #
edge $-1 -1 $-1 $569 7.899999999999998579 $570 8.700000000000002842 $393 $571 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $394 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $395 $394 $406 $496 forward $285 $-1 #
coedge $572 -1 $-1 $402 $401 $395 $481 reversed $403 $-1 #
edge $-1 -1 $-1 $497 -7.500000000000001776 $486 22.5 $395 $573 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 5 #
coedge $-1 -1 $-1 $399 $396 $401 $492 forward $485 $-1 #
coedge $-1 -1 $-1 $396 $399 $411 $501 reversed $485 $-1 #
loop $-1 -1 $-1 $-1 $396 $574 #
vertex $-1 -1 $-1 $397 $575 #
vertex $-1 -1 $-1 $397 $576 #
straight-curve $-1 -1 $-1 96 0 300 -10 0 0 I I #
coedge $-1 -1 $-1 $398 $577 $461 $549 reversed $116 $-1 #
vertex $-1 -1 $-1 $400 $578 #
straight-curve $-1 -1 $-1 -16 4 300 -10 -0 -0 I I #
edge $-1 -1 $-1 $486 0 $404 0.4000000000000000222 $401 $579 forward @7 unknown #
face $580 -1 $-1 $408 $403 $5 $-1 $581 reversed single #
point $-1 -1 $-1 -8 4 300 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $406 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 5 #
edge $-1 -1 $-1 $413 -10.79999999999999893 $497 -10 $479 $582 forward @7 unknown #
vertex $-1 -1 $-1 $481 $583 #
straight-curve $-1 -1 $-1 -8 0 0 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -16 0 0 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $487 0 $490 0.4000000000000000222 $411 $584 forward @7 unknown #
point $-1 -1 $-1 -16 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $416 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
straight-curve $-1 -1 $-1 416 0 -16 0 0 10 F 0 F 33.20000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @2 14 #
face $585 -1 $-1 $586 $587 $5 $-1 $588 reversed single #
loop $-1 -1 $-1 $-1 $589 $419 #
plane-surface $-1 -1 $-1 408 0 316 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $590 -1 $-1 $591 $592 $558 $593 reversed $420 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $422 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 5 5 #
coedge $-1 -1 $-1 $594 $422 $533 $595 reversed $349 $-1 #
coedge $-1 -1 $-1 $422 $594 $424 $516 reversed $349 $-1 #
coedge $-1 -1 $-1 $426 $432 $422 $514 forward $433 $-1 #
edge $-1 -1 $-1 $596 -10.80000000000000071 $517 -9.999999999999996447 $513 $597 forward @7 unknown #
coedge $-1 -1 $-1 $425 $424 $598 $599 forward $296 $-1 #
edge $-1 -1 $-1 $517 0 $600 0.4000000000000000222 $512 $601 forward @7 unknown #
vertex $-1 -1 $-1 $427 $602 #
straight-curve $-1 -1 $-1 408 0 225 0 0 -10 I I #
coedge $-1 -1 $-1 $598 $530 $428 $520 reversed $116 $-1 #
edge $-1 -1 $-1 $521 42.39999999999999858 $524 43.20000000000000284 $428 $603 forward @7 unknown #
vertex $-1 -1 $-1 $429 $604 #
straight-curve $-1 -1 $-1 408 0 0 0 10 0 I I #
coedge $605 -1 $-1 $430 $533 $432 $527 reversed $440 $-1 #
vertex $-1 -1 $-1 $520 $606 #
straight-curve $-1 -1 $-1 416 0 0 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $435 1.600000000000000089 $596 31.60000000000000142 $523 $504 forward @7 unknown #
point $-1 -1 $-1 408 0 0 #
point $-1 -1 $-1 416 0 0 #
coedge $-1 -1 $-1 $519 $437 $439 $532 reversed $116 $-1 #
straight-curve $-1 -1 $-1 416 4 -8 -10 0 0 I I #
edge $-1 -1 $-1 $524 23.30000000000000426 $441 24.10000000000000497 $439 $607 forward @7 unknown #
coedge $-1 -1 $-1 $523 $608 $511 $595 forward $440 $-1 #
point $-1 -1 $-1 416 4 -8.000000000000007105 #
coedge $-1 -1 $-1 $609 $446 $610 $611 reversed $440 $-1 #
coedge $-1 -1 $-1 $452 $610 $448 $537 reversed $543 $-1 #
edge $-1 -1 $-1 $454 -43.20000000000000284 $538 -0 $536 $612 forward @7 unknown #
vertex $-1 -1 $-1 $449 $613 #
straight-curve $-1 -1 $-1 416 8 -16 -0 -0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 200 8 150.0000000000000284 0 1 0 0 0 10 forward_v I I I I #
coedge $614 -1 $-1 $615 $452 $474 $564 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $616 $468 #
vertex $-1 -1 $-1 $564 $617 #
straight-curve $-1 -1 $-1 -16 0 316.0000000000000568 0 10 0 I I #
point $-1 -1 $-1 -16.00000000000001421 8 316.0000000000000568 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $462 $461 $566 $618 reversed $463 $-1 #
edge $-1 -1 $-1 $464 -43.20000000000000284 $619 -42.39999999999999858 $461 $620 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 5 5 #
edge $-1 -1 $-1 $465 -10.79999999999999893 $569 -9.999999999999996447 $475 $621 forward @7 unknown #
face $622 -1 $-1 $574 $463 $5 $-1 $623 reversed single #
point $-1 -1 $-1 -16 4 308 #
point $-1 -1 $-1 -16 0 308 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 -16.00000000000001421 0 316.0000000000000568 8.223874256482640584e-17 0 1 10 0 -8.223874256482640091e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $471 @10 ASM ENTITY @2 33 #
coedge $-1 -1 $-1 $624 $625 $509 $593 forward $472 $-1 #
coedge $626 -1 $-1 $627 $473 $628 $629 forward $392 $-1 #
coedge $-1 -1 $-1 $473 $627 $630 $631 forward $392 $-1 #
coedge $632 -1 $-1 $633 $634 $473 $562 reversed $587 $-1 #
edge $-1 -1 $-1 $635 7.899999999999998579 $636 8.699999999999999289 $473 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $474 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
edge $-1 -1 $-1 $570 42.39999999999999858 $544 43.20000000000000284 $542 $638 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 5 #
coedge $-1 -1 $-1 $639 $476 $548 $618 forward $568 $-1 #
coedge $-1 -1 $-1 $476 $639 $615 $640 reversed $568 $-1 #
loop $-1 -1 $-1 $-1 $476 $641 #
vertex $-1 -1 $-1 $477 $642 #
vertex $-1 -1 $-1 $477 $643 #
straight-curve $-1 -1 $-1 -8.000000000000007105 0 229.0000000000000284 0 0 10 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $480 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 3 5 #
straight-curve $-1 -1 $-1 -8.000000000000007105 0 75.00000000000001421 0 0 10 I I #
face $644 -1 $-1 $493 $485 $5 $-1 $645 reversed single #
point $-1 -1 $-1 -8 0 300 #
point $-1 -1 $-1 -16 0 300 #
coedge $-1 -1 $-1 $489 $646 $639 $647 reversed $116 $-1 #
point $-1 -1 $-1 -16 4 300 #
straight-curve $-1 -1 $-1 -8 0 300 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -8 0 0 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 92 0 0 10 0 0 I I #
point $-1 -1 $-1 -8 0 0 #
straight-curve $-1 -1 $-1 -16 0 300 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $506 @10 ASM ENTITY @2 15 #
face $648 -1 $-1 $649 $650 $5 $-1 $651 reversed single #
loop $-1 -1 $-1 $-1 $561 $506 #
plane-surface $-1 -1 $-1 400 0 308 -1 0 0 0 0 10 forward_v I I I I #
coedge $652 -1 $-1 $653 $654 $625 $655 reversed $507 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 5 #
coedge $-1 -1 $-1 $656 $509 $654 $657 forward $420 $-1 #
coedge $-1 -1 $-1 $509 $656 $658 $659 reversed $420 $-1 #
edge $-1 -1 $-1 $660 10.39999999999999858 $661 11.20000000000000284 $558 $662 forward @7 unknown #
coedge $-1 -1 $-1 $512 $511 $663 $664 forward $349 $-1 #
edge $-1 -1 $-1 $665 -0.4000000000000000222 $596 0 $533 $666 forward @7 unknown #
vertex $-1 -1 $-1 $514 $667 #
straight-curve $-1 -1 $-1 308 0 300 -10 0 0 I I #
coedge $-1 -1 $-1 $663 $519 $515 $599 reversed $116 $-1 #
edge $-1 -1 $-1 $600 -31.60000000000000142 $521 -1.600000000000000089 $515 $668 forward @7 unknown #
vertex $-1 -1 $-1 $516 $669 #
straight-curve $-1 -1 $-1 408 0 300 0 10 0 I I #
point $-1 -1 $-1 408 0 300 #
straight-curve $-1 -1 $-1 -16 4 0 10 0 0 I I #
point $-1 -1 $-1 408 4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $523 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
point $-1 -1 $-1 416 4 0 #
straight-curve $-1 -1 $-1 416 4 233.0000000000000568 0 0 -10 I I #
coedge $-1 -1 $-1 $533 $658 $670 $671 forward $440 $-1 #
coedge $672 -1 $-1 $658 $535 $624 $673 reversed $440 $-1 #
coedge $-1 -1 $-1 $536 $674 $535 $611 forward $543 $-1 #
edge $-1 -1 $-1 $675 0 $538 0.8000000000000000444 $610 $676 forward @7 unknown #
straight-curve $-1 -1 $-1 416 8 316 10 0 -8.223874256482640091e-16 I I #
point $-1 -1 $-1 416 8 316 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $542 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $677 $542 $567 $640 forward $543 $-1 #
coedge $-1 -1 $-1 $674 $678 $653 $679 forward $543 $-1 #
point $-1 -1 $-1 -16 0 316.0000000000000568 #
edge $-1 -1 $-1 $569 0 $619 0.4000000000000000222 $548 $680 forward @7 unknown #
vertex $-1 -1 $-1 $618 $681 #
straight-curve $-1 -1 $-1 416 4 308 10 0 0 I I #
straight-curve $-1 -1 $-1 92 0 308 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -16.00000000000001421 0 308 0 0 1 10 0 0 forward_v I I I I #
coedge $682 -1 $-1 $683 $558 $609 $673 forward $472 $-1 #
coedge $-1 -1 $-1 $558 $683 $589 $655 forward $472 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $559 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $560 $559 $684 $685 forward $392 $-1 #
coedge $686 -1 $-1 $687 $688 $559 $629 reversed $543 $-1 #
edge $-1 -1 $-1 $636 1.600000000000001421 $689 41.60000000000000142 $628 $638 forward @7 unknown #
coedge $690 -1 $-1 $691 $692 $560 $631 reversed $650 $-1 #
edge $-1 -1 $-1 $693 -10 $635 30 $560 $694 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $561 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 5 #
coedge $-1 -1 $-1 $695 $561 $692 $696 forward $587 $-1 #
coedge $-1 -1 $-1 $561 $695 $687 $697 reversed $587 $-1 #
vertex $-1 -1 $-1 $562 $698 #
vertex $-1 -1 $-1 $562 $699 #
straight-curve $-1 -1 $-1 400 0 229.0000000000000284 0 0 10 I I #
straight-curve $-1 -1 $-1 416 0 316 -10 0 8.223874256482640091e-16 F 0 F 43.20000000000000284 #
coedge $-1 -1 $-1 $567 $566 $577 $647 forward $568 $-1 #
edge $-1 -1 $-1 $570 0 $700 0.4000000000000000222 $615 $701 forward @7 unknown #
face $702 -1 $-1 $552 $568 $5 $-1 $703 reversed single #
point $-1 -1 $-1 -7.999999999999971578 0 308 #
point $-1 -1 $-1 -8 0 316.0000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -8 0 300 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $577 $704 $677 $705 reversed $116 $-1 #
edge $-1 -1 $-1 $619 -0.8000000000000042633 $700 -0 $639 $706 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @2 16 #
face $707 -1 $-1 $641 $708 $5 $-1 $709 reversed single #
loop $-1 -1 $-1 $-1 $630 $586 #
plane-surface $-1 -1 $-1 0 0 308 0 0 1 10 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 5 5 #
coedge $-1 -1 $-1 $710 $589 $616 $679 reversed $507 $-1 #
coedge $-1 -1 $-1 $589 $710 $591 $657 reversed $507 $-1 #
edge $-1 -1 $-1 $711 -8.299999999999997158 $660 -7.499999999999992895 $625 $712 forward @7 unknown #
coedge $-1 -1 $-1 $592 $591 $713 $714 forward $420 $-1 #
edge $-1 -1 $-1 $660 0 $715 0.4000000000000000222 $654 $716 forward @7 unknown #
coedge $-1 -1 $-1 $608 $609 $592 $659 forward $440 $-1 #
edge $-1 -1 $-1 $661 0 $717 0.4000000000000000222 $658 $718 forward @7 unknown #
vertex $-1 -1 $-1 $593 $719 #
vertex $-1 -1 $-1 $593 $720 #
straight-curve $-1 -1 $-1 304 0 308 10 0 0 I I #
coedge $-1 -1 $-1 $670 $598 $594 $664 reversed $116 $-1 #
edge $-1 -1 $-1 $665 -43.20000000000000284 $600 -42.39999999999999858 $594 $721 forward @7 unknown #
vertex $-1 -1 $-1 $595 $722 #
straight-curve $-1 -1 $-1 416 0 300 0 -10 0 I I #
point $-1 -1 $-1 416 0 300 #
straight-curve $-1 -1 $-1 408 4 -16 -0 -0 -10 I I #
point $-1 -1 $-1 408 4 300 #
coedge $-1 -1 $-1 $713 $663 $608 $671 reversed $116 $-1 #
edge $-1 -1 $-1 $717 -7.499999999999996447 $665 -6.699999999999995737 $608 $607 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $609 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $661 32.39999999999999858 $675 33.20000000000000284 $609 $504 forward @7 unknown #
coedge $723 -1 $-1 $610 $616 $683 $724 reversed $543 $-1 #
vertex $-1 -1 $-1 $673 $725 #
straight-curve $-1 -1 $-1 416 0 316 0 10 0 I I #
coedge $-1 -1 $-1 $688 $615 $646 $705 forward $543 $-1 #
coedge $-1 -1 $-1 $616 $687 $726 $727 forward $543 $-1 #
edge $-1 -1 $-1 $728 -0.4000000000000000222 $711 0 $616 $729 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.999999999999971578 0 308 0 10 0 I I #
point $-1 -1 $-1 -7.999999999999971578 4 308 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $624 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $730 -1 $-1 $625 $624 $674 $724 forward $472 $-1 #
coedge $731 -1 $-1 $732 $733 $627 $685 reversed $708 $-1 #
edge $-1 -1 $-1 $689 -8.300000000000000711 $693 -7.499999999999996447 $627 $734 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $628 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $678 $628 $634 $697 forward $543 $-1 #
coedge $-1 -1 $-1 $628 $677 $732 $735 forward $543 $-1 #
vertex $-1 -1 $-1 $685 $736 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $630 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 3 5 #
coedge $-1 -1 $-1 $737 $630 $733 $738 forward $650 $-1 #
coedge $-1 -1 $-1 $630 $737 $633 $696 reversed $650 $-1 #
vertex $-1 -1 $-1 $631 $739 #
straight-curve $-1 -1 $-1 100 0 308 10 0 0 I I #
coedge $-1 -1 $-1 $634 $633 $740 $741 forward $587 $-1 #
edge $-1 -1 $-1 $635 0 $742 0.4000000000000000222 $692 $743 forward @7 unknown #
edge $-1 -1 $-1 $636 0 $744 0.4000000000000000222 $687 $745 forward @7 unknown #
point $-1 -1 $-1 400 0 308 #
point $-1 -1 $-1 400 0 316 #
vertex $-1 -1 $-1 $647 $746 #
straight-curve $-1 -1 $-1 -7.999999999999999112 0 316.0000000000000568 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -8 0 308 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $646 $747 $748 $749 reversed $116 $-1 #
edge $-1 -1 $-1 $700 -10 $750 -9.199999999999999289 $677 $751 forward @7 unknown #
straight-curve $-1 -1 $-1 -8 4 316.0000000000000568 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $649 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $-1 $684 $649 #
plane-surface $-1 -1 $-1 0 0 316.0000000000000568 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $654 $653 $752 $753 forward $507 $-1 #
vertex $-1 -1 $-1 $655 $754 #
straight-curve $-1 -1 $-1 408 0 233.0000000000000568 0 0 -10 I I #
coedge $-1 -1 $-1 $752 $670 $656 $714 reversed $116 $-1 #
edge $-1 -1 $-1 $715 -0.8000000000000042633 $717 -0 $656 $755 forward @7 unknown #
vertex $-1 -1 $-1 $657 $756 #
straight-curve $-1 -1 $-1 408 0 308 0 10 0 I I #
vertex $-1 -1 $-1 $714 $757 #
straight-curve $-1 -1 $-1 416 0 308.0000000000000568 0 10 0 I I #
point $-1 -1 $-1 408 0 308 #
point $-1 -1 $-1 416 0 308 #
straight-curve $-1 -1 $-1 -16 4 300 -10 -0 -0 I I #
point $-1 -1 $-1 416 4 300 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $674 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
edge $-1 -1 $-1 $675 0 $711 0.8000000000000042633 $674 $638 forward @7 unknown #
point $-1 -1 $-1 416 0 316 #
coedge $-1 -1 $-1 $740 $752 $678 $727 reversed $116 $-1 #
edge $-1 -1 $-1 $744 30.80000000000000071 $728 31.59999999999999787 $678 $751 forward @7 unknown #
vertex $-1 -1 $-1 $679 $758 #
straight-curve $-1 -1 $-1 408 0 316 0 -10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $683 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $684 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 5 5 #
coedge $-1 -1 $-1 $748 $684 $688 $735 reversed $708 $-1 #
coedge $-1 -1 $-1 $684 $748 $691 $738 reversed $708 $-1 #
straight-curve $-1 -1 $-1 0 0 233.0000000000000568 0 0 -10 I I #
edge $-1 -1 $-1 $750 -0.4000000000000000222 $689 0 $688 $759 forward @7 unknown #
point $-1 -1 $-1 0 0 316.0000000000000568 #
coedge $-1 -1 $-1 $692 $691 $747 $760 forward $650 $-1 #
edge $-1 -1 $-1 $693 0 $761 0.4000000000000000222 $733 $762 forward @7 unknown #
point $-1 -1 $-1 0 0 308 #
coedge $-1 -1 $-1 $747 $726 $695 $741 reversed $116 $-1 #
edge $-1 -1 $-1 $742 -0.8000000000000007105 $744 -0 $695 $763 forward @7 unknown #
vertex $-1 -1 $-1 $696 $764 #
straight-curve $-1 -1 $-1 400 0 308 0 10 0 I I #
vertex $-1 -1 $-1 $741 $765 #
straight-curve $-1 -1 $-1 400 0 316 0 10 0 I I #
point $-1 -1 $-1 -8 4 316.0000000000000568 #
coedge $-1 -1 $-1 $704 $740 $737 $760 reversed $116 $-1 #
coedge $-1 -1 $-1 $733 $732 $704 $749 forward $708 $-1 #
edge $-1 -1 $-1 $750 -33.20000000000000284 $761 -32.39999999999999858 $748 $766 forward @7 unknown #
vertex $-1 -1 $-1 $735 $767 #
straight-curve $-1 -1 $-1 92 4 316.0000000000000568 10 0 -8.223874256482640091e-16 I I #
coedge $-1 -1 $-1 $726 $713 $710 $753 reversed $116 $-1 #
edge $-1 -1 $-1 $728 -33.20000000000000284 $715 -32.39999999999999858 $710 $768 forward @7 unknown #
point $-1 -1 $-1 408 0 316 #
straight-curve $-1 -1 $-1 416 4 308 10 0 0 I I #
point $-1 -1 $-1 408 4 308 #
point $-1 -1 $-1 416 4 308 #
point $-1 -1 $-1 408 4 316 #
straight-curve $-1 -1 $-1 0 0 316.0000000000000568 0 -10 0 I I #
edge $-1 -1 $-1 $761 -41.60000000000000142 $742 -1.600000000000001421 $737 $769 forward @7 unknown #
vertex $-1 -1 $-1 $738 $770 #
straight-curve $-1 -1 $-1 0 0 308 0 10 0 I I #
straight-curve $-1 -1 $-1 400 4 316 0 0 10 I I #
point $-1 -1 $-1 400 4 308 #
point $-1 -1 $-1 400 4 316 #
straight-curve $-1 -1 $-1 0 4 -15.99999999999997868 -0 -0 -10 I I #
point $-1 -1 $-1 0 4 316.0000000000000568 #
straight-curve $-1 -1 $-1 408 4 -16 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 416 4 308 10 0 0 I I #
point $-1 -1 $-1 0 4 308 #
End-of-ACIS-data 