3100 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Mon Jul 10 08:28:23 2023 
1 9.9999999999999995e-07 1e-10 
T @77 7YFS2HKU24RM5PKC7AH8ED9M67SB8FPBD8AVMC7UJ8MCNC5AFB5VF4663974KMN8U8SUFM75FCM3M 
name_attrib-gen-attrib $-1 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @17 VirtualBackground #
body $2 -1 -1 $-1 0 $3 $-1 $-1 T -182 -158 -208 -20 158 208 #
rgb_color-st-attrib $-1 -1 $4 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 #
lump $-1 -1 -1 $-1 $-1 $5 $1 T -182 -158 -208 -20 158 208 #
name_attrib-gen-attrib $-1 -1 $6 $2 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c0.000000 1.000000 1.000000 #
shell $-1 -1 -1 $-1 $7 $-1 $8 $-1 $3 T -182 -158 -208 -20 158 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $9 $4 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $3 T -174 -150 -200 -24 150 200 #
face $11 -1 -1 $-1 $12 $13 $5 $-1 $14 forward single F F #
name_attrib-gen-attrib $-1 -1 $15 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 mPlexiglas #
face $16 -1 -1 $-1 $17 $18 $7 $-1 $19 reversed single T -174 -150 200 -24 150 200 F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $8 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $21 -1 -1 $-1 $22 $23 $5 $-1 $24 reversed single T -182 -158 -208 -20 158 -208 F #
loop $-1 -1 -1 $-1 $-1 $25 $8 T -182 -158 208 -20 158 208 periphery $14 F #
plane-surface $-1 -1 -1 $-1 -101 0 208 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nPhantom:Plexiglas #
name_attrib-gen-attrib $-1 -1 $27 $-1 $10 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $28 -1 -1 $-1 $29 $30 $7 $-1 $31 forward single T -174 -150 -200 -24 150 -200 F #
loop $-1 -1 -1 $-1 $-1 $32 $10 T -174 -150 200 -24 150 200 unknown #
plane-surface $-1 -1 -1 $-1 -99 0 200 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $11 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $34 $-1 $12 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $35 -1 -1 $-1 $36 $37 $5 $-1 $38 reversed single T -182 -158 -208 -20 -158 208 F #
loop $-1 -1 -1 $-1 $-1 $39 $12 T -182 -158 -208 -20 158 -208 unknown #
plane-surface $-1 -1 -1 $-1 -101 0 -208 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $40 $41 $42 $43 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $16 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $46 $-1 $17 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $47 -1 -1 $-1 $48 $49 $7 $-1 $50 forward single T -174 -150 -200 -24 -150 200 F #
loop $-1 -1 -1 $-1 $-1 $51 $17 T -174 -150 -200 -24 150 -200 unknown #
plane-surface $-1 -1 -1 $-1 -99 0 -200 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $52 $53 $54 $55 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $21 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $57 $-1 $22 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $58 -1 -1 $-1 $59 $60 $5 $-1 $61 reversed single T -182 -158 -208 -182 158 208 F #
loop $-1 -1 -1 $-1 $-1 $62 $22 T -182 -158 -208 -20 -158 208 unknown #
plane-surface $-1 -1 -1 $-1 -101 -158 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $63 $64 $65 $66 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $67 $25 $68 $69 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $25 $67 $70 $71 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $72 $73 $25 $43 reversed $74 $-1 #
edge $75 -1 -1 $-1 $76 -158 $77 158 $42 $78 forward @7 unknown T -20 -158 208 -20 158 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $28 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $81 $-1 $29 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $82 -1 -1 $-1 $83 $84 $7 $-1 $85 forward single T -174 -150 -200 -174 150 200 F #
loop $-1 -1 -1 $-1 $-1 $86 $29 T -174 -150 -200 -24 -150 200 unknown #
plane-surface $-1 -1 -1 $-1 -99 -150 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $87 $88 $89 $90 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $91 $32 $92 $93 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $32 $91 $94 $95 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $96 $97 $32 $55 forward $98 $-1 #
edge $99 -1 -1 $-1 $100 -150 $101 150 $54 $102 forward @7 unknown T -24 -150 200 -24 150 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $35 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $36 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $105 -1 -1 $-1 $106 $107 $5 $-1 $108 reversed single T -182 158 -208 -20 158 208 F #
loop $-1 -1 -1 $-1 $-1 $109 $36 T -182 -158 -208 -182 158 208 unknown #
plane-surface $-1 -1 -1 $-1 -182 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $110 $70 $111 $112 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $113 $39 $110 $114 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $113 $115 $116 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $73 $72 $39 $66 reversed $74 $-1 #
edge $117 -1 -1 $-1 $118 -158 $119 158 $65 $120 forward @7 unknown T -20 -158 -208 -20 158 -208 #
coedge $-1 -1 -1 $-1 $41 $40 $121 $122 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $40 $69 reversed $107 $-1 #
edge $125 -1 -1 $-1 $77 -81 $126 81 $68 $127 forward @7 unknown T -182 158 208 -20 158 208 #
coedge $-1 -1 -1 $-1 $62 $128 $41 $71 reversed $37 $-1 #
edge $129 -1 -1 $-1 $130 -81 $76 81 $70 $131 forward @7 unknown T -182 -158 208 -20 -158 208 #
coedge $-1 -1 -1 $-1 $65 $42 $128 $132 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $42 $65 $123 $133 reversed $74 $-1 #
loop $-1 -1 -1 $-1 $-1 $72 $106 T -20 -158 -208 -20 158 208 unknown #
name_attrib-gen-attrib $-1 -1 $134 $-1 $43 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $135 -1 -1 $-1 $43 $136 #
vertex $137 -1 -1 $-1 $43 $138 #
straight-curve $-1 -1 -1 $-1 -20 0 208 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $139 $44 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmax 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $47 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $141 $-1 $48 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $142 -1 -1 $-1 $143 $144 $7 $-1 $145 forward single T -174 150 -200 -24 150 200 F #
loop $-1 -1 -1 $-1 $-1 $146 $48 T -174 -150 -200 -174 150 200 unknown #
plane-surface $-1 -1 -1 $-1 -174 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $92 $147 $148 $149 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $150 $51 $151 $152 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $51 $150 $147 $153 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $97 $96 $51 $90 forward $98 $-1 #
edge $154 -1 -1 $-1 $155 -150 $156 150 $89 $157 forward @7 unknown T -24 -150 -200 -24 150 -200 #
coedge $-1 -1 -1 $-1 $53 $52 $158 $159 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $160 $86 $52 $93 forward $49 $-1 #
edge $161 -1 -1 $-1 $162 -75 $100 75 $92 $163 forward @7 unknown T -174 -150 200 -24 -150 200 #
coedge $-1 -1 -1 $-1 $164 $165 $53 $95 forward $144 $-1 #
edge $166 -1 -1 $-1 $101 -75 $167 75 $94 $168 forward @7 unknown T -174 150 200 -24 150 200 #
coedge $-1 -1 -1 $-1 $89 $54 $165 $169 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $54 $89 $160 $170 reversed $98 $-1 #
loop $-1 -1 -1 $-1 $-1 $97 $143 T -24 -150 -200 -24 150 200 unknown #
name_attrib-gen-attrib $-1 -1 $171 $-1 $55 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $172 -1 -1 $-1 $55 $173 #
vertex $174 -1 -1 $-1 $55 $175 #
straight-curve $-1 -1 -1 $-1 -24 0 200 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $58 $36 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $177 $-1 $59 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $178 -1 -1 $-1 $-1 $74 $5 $-1 $179 reversed single T -20 -158 -208 -20 158 208 F #
loop $-1 -1 -1 $-1 $-1 $123 $59 T -182 158 -208 -20 158 208 periphery $108 T #
plane-surface $-1 -1 -1 $-1 -101 158 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $180 $121 $124 $181 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $128 $62 $63 $114 reversed $37 $-1 #
coedge $-1 -1 -1 $-1 $121 $180 $62 $112 reversed $60 $-1 #
edge $182 -1 -1 $-1 $130 -208 $183 208 $111 $184 forward @7 unknown T -182 -158 -208 -182 -158 208 #
coedge $-1 -1 -1 $-1 $64 $63 $180 $185 forward $23 $-1 #
edge $186 -1 -1 $-1 $119 -81 $183 81 $110 $187 forward @7 unknown T -182 -158 -208 -20 -158 -208 #
coedge $-1 -1 -1 $-1 $124 $123 $64 $116 reversed $107 $-1 #
edge $188 -1 -1 $-1 $189 -81 $118 81 $115 $190 forward @7 unknown T -182 158 -208 -20 158 -208 #
name_attrib-gen-attrib $-1 -1 $191 $-1 $66 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $192 -1 -1 $-1 $66 $193 #
vertex $194 -1 -1 $-1 $132 $195 #
straight-curve $-1 -1 -1 $-1 -20 0 -208 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $109 $111 $67 $122 reversed $60 $-1 #
edge $196 -1 -1 $-1 $126 -158 $130 158 $121 $197 forward @7 unknown T -182 -158 208 -182 158 208 #
coedge $-1 -1 -1 $-1 $115 $68 $73 $133 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $68 $115 $109 $181 reversed $107 $-1 #
name_attrib-gen-attrib $-1 -1 $198 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $199 -1 -1 $-1 $69 $200 #
straight-curve $-1 -1 -1 $-1 -101 158 208 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $70 $110 $72 $132 reversed $37 $-1 #
name_attrib-gen-attrib $-1 -1 $201 $-1 $71 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $202 -1 -1 $-1 $122 $203 #
straight-curve $-1 -1 -1 $-1 -101 -158 208 1 0 0 I I #
edge $204 -1 -1 $-1 $76 -208 $119 208 $72 $205 forward @7 unknown T -20 -158 -208 -20 -158 208 #
edge $206 -1 -1 $-1 $77 -208 $118 208 $73 $207 forward @7 unknown T -20 158 -208 -20 158 208 #
name_attrib-gen-attrib $-1 -1 $208 $75 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $209 $-1 $76 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -20 -158 208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
point $-1 -1 -1 $-1 -20 158 208 #
real_attrib-name_attrib-gen-attrib $-1 -1 $210 $79 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxzmin -208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $82 $48 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $212 $-1 $83 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
face $213 -1 -1 $-1 $-1 $98 $7 $-1 $214 forward single T -24 -150 -200 -24 150 200 F #
loop $-1 -1 -1 $-1 $-1 $165 $83 T -174 150 -200 -24 150 200 unknown #
plane-surface $-1 -1 -1 $-1 -99 150 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $158 $215 $164 $216 reversed $84 $-1 #
coedge $-1 -1 -1 $-1 $86 $160 $88 $153 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $215 $158 $86 $149 forward $84 $-1 #
edge $217 -1 -1 $-1 $162 -200 $218 200 $148 $219 forward @7 unknown T -174 -150 -200 -174 -150 200 #
coedge $-1 -1 -1 $-1 $88 $87 $215 $220 reversed $30 $-1 #
coedge $-1 -1 -1 $-1 $165 $164 $87 $152 forward $144 $-1 #
edge $221 -1 -1 $-1 $222 -75 $155 75 $151 $223 forward @7 unknown T -174 150 -200 -24 150 -200 #
edge $224 -1 -1 $-1 $156 -75 $218 75 $147 $225 forward @7 unknown T -174 -150 -200 -24 -150 -200 #
name_attrib-gen-attrib $-1 -1 $226 $-1 $90 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $227 -1 -1 $-1 $90 $228 #
vertex $229 -1 -1 $-1 $170 $230 #
straight-curve $-1 -1 -1 $-1 -24 0 -200 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $148 $146 $91 $159 forward $84 $-1 #
edge $231 -1 -1 $-1 $167 -150 $162 150 $158 $232 forward @7 unknown T -174 -150 200 -174 150 200 #
coedge $-1 -1 -1 $-1 $147 $92 $97 $170 forward $49 $-1 #
name_attrib-gen-attrib $-1 -1 $233 $-1 $93 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $234 -1 -1 $-1 $159 $235 #
straight-curve $-1 -1 -1 $-1 -99 -150 200 1 0 0 I I #
coedge $-1 -1 -1 $-1 $151 $94 $146 $216 forward $144 $-1 #
coedge $-1 -1 -1 $-1 $94 $151 $96 $169 reversed $144 $-1 #
name_attrib-gen-attrib $-1 -1 $236 $-1 $95 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $237 -1 -1 $-1 $95 $238 #
straight-curve $-1 -1 -1 $-1 -99 150 200 -1 0 0 I I #
edge $239 -1 -1 $-1 $101 -200 $155 200 $96 $240 forward @7 unknown T -24 150 -200 -24 150 200 #
edge $241 -1 -1 $-1 $100 -200 $156 200 $97 $242 forward @7 unknown T -24 -150 -200 -24 -150 200 #
name_attrib-gen-attrib $-1 -1 $243 $99 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $244 $-1 $100 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -24 -150 200 #
name_attrib-gen-attrib $-1 -1 $245 $-1 $101 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -24 150 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $105 $59 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $247 $-1 $106 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
plane-surface $-1 -1 -1 $-1 -20 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $111 $109 $113 $185 reversed $60 $-1 #
edge $248 -1 -1 $-1 $126 -208 $189 208 $124 $249 forward @7 unknown T -182 158 -208 -182 158 208 #
name_attrib-gen-attrib $-1 -1 $250 $-1 $112 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $251 -1 -1 $-1 $185 $252 #
straight-curve $-1 -1 -1 $-1 -182 -158 0 0 0 -1 I I #
edge $253 -1 -1 $-1 $183 -158 $189 158 $180 $254 forward @7 unknown T -182 -158 -208 -182 158 -208 #
name_attrib-gen-attrib $-1 -1 $255 $-1 $114 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -101 -158 -208 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $256 $-1 $116 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $257 -1 -1 $-1 $116 $258 #
straight-curve $-1 -1 -1 $-1 -101 158 -208 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $259 $117 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $260 $-1 $118 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -20 158 -208 #
name_attrib-gen-attrib $-1 -1 $261 $-1 $119 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -20 -158 -208 #
name_attrib-gen-attrib $-1 -1 $262 $-1 $122 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -182 0 208 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
point $-1 -1 -1 $-1 -182 158 208 #
name_attrib-gen-attrib $-1 -1 $263 $129 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $264 $-1 $130 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -182 -158 208 #
name_attrib-gen-attrib $-1 -1 $265 $-1 $132 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -20 -158 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $266 $-1 $133 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -20 158 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $134 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $135 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
real_attrib-name_attrib-gen-attrib $-1 -1 $267 $139 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymax 158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $142 $83 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $269 $-1 $143 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
plane-surface $-1 -1 -1 $-1 -24 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $146 $148 $150 $220 forward $84 $-1 #
edge $270 -1 -1 $-1 $167 -200 $222 200 $164 $271 forward @7 unknown T -174 150 -200 -174 150 200 #
name_attrib-gen-attrib $-1 -1 $272 $-1 $149 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $273 -1 -1 $-1 $220 $274 #
straight-curve $-1 -1 -1 $-1 -174 -150 0 0 0 -1 I I #
edge $275 -1 -1 $-1 $218 -150 $222 150 $215 $276 forward @7 unknown T -174 -150 -200 -174 150 -200 #
name_attrib-gen-attrib $-1 -1 $277 $-1 $152 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
vertex $278 -1 -1 $-1 $152 $279 #
straight-curve $-1 -1 -1 $-1 -99 150 -200 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $280 $-1 $153 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -99 -150 -200 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $281 $154 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $282 $-1 $155 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -24 150 -200 #
name_attrib-gen-attrib $-1 -1 $283 $-1 $156 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -24 -150 -200 #
name_attrib-gen-attrib $-1 -1 $284 $-1 $159 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -174 0 200 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $285 $161 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $286 $-1 $162 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -174 -150 200 #
name_attrib-gen-attrib $-1 -1 $287 $166 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $288 $-1 $167 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -174 150 200 #
name_attrib-gen-attrib $-1 -1 $289 $-1 $169 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -24 150 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $290 $-1 $170 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -24 -150 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $178 $106 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $292 $-1 $181 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -182 158 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $293 $182 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $294 $-1 $183 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -182 -158 -208 #
name_attrib-gen-attrib $-1 -1 $295 $-1 $185 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -182 0 -208 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $296 $186 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $297 $188 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $298 $-1 $189 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -182 158 -208 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $191 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $194 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 14 #
name_attrib-gen-attrib $-1 -1 $299 $196 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
name_attrib-gen-attrib $-1 -1 $300 $204 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $301 $206 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
real_attrib-name_attrib-gen-attrib $-1 -1 $302 $210 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxymin -158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $213 $143 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $304 $-1 $216 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -174 150 0 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $305 $217 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $306 $-1 $218 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -174 -150 -200 #
name_attrib-gen-attrib $-1 -1 $307 $-1 $220 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
straight-curve $-1 -1 -1 $-1 -174 0 -200 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $308 $221 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $309 $-1 $222 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @4 bbox #
point $-1 -1 -1 $-1 -174 150 -200 #
name_attrib-gen-attrib $-1 -1 $310 $224 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
name_attrib-gen-attrib $-1 -1 $311 $231 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
name_attrib-gen-attrib $-1 -1 $312 $239 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $313 $241 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
name_attrib-gen-attrib $-1 -1 $314 $248 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
name_attrib-gen-attrib $-1 -1 $315 $253 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $255 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $266 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 24 #
real_attrib-name_attrib-gen-attrib $-1 -1 $316 $267 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmax -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $269 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
name_attrib-gen-attrib $-1 -1 $317 $270 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $273 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
name_attrib-gen-attrib $-1 -1 $318 $275 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $277 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $278 $222 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $280 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $289 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $290 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 19 #
real_attrib-name_attrib-gen-attrib $-1 -1 $319 $302 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @8 bboxxmin -182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $304 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $307 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $316 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnv 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $319 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxne 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $320 $1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 bboxnf 12 #
cstishape-cst-attrib $-1 -1 $-1 $321 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 14 1 #
End-of-ACIS-data 